server:
  servlet:
    context-path: /common
logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        jdbc:
          core: TRACE
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger.html
